# OpenSurvivalGames

./: .gitattributes  .gitignore  COMMANDS.md  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci-build.yml  ci.yml
src/main/kotlin/dev/suchbyte/openSurvivalGames/: OpenSurvivalGamesPlugin.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/common/: Constants.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/common/extensions/: CommandSenderExtensions.kt  ConfigLocationExtensions.kt  DateExtensions.kt  StringExtensions.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/common/utils/: BungeeUtils.kt  DateUtils.kt  Items.kt  PlayerUtils.kt  ReflectionUtils.java  Title.kt  WorldUtils.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/config/: ConfigLoader.kt  ConfigLocation.kt  MapConfiguration.kt  MapManifest.kt  PluginConfig.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/cosmetics/arrowTrails/: ArrowTrail.kt  ColoredDustArrowTrail.kt  FlamesArrowTrail.kt  HappyVillagerArrowTrail.kt  HeartsArrowTrail.kt  LavaDripArrowTrail.kt  LavaPopArrowTrail.kt  NotesArrowTrail.kt  VillagerThundercloudArrowTrail.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/cosmetics/battleCries/: BattleCry.kt  BlazeDeathBattleCry.kt  EnderDragonHurtBattleCry.kt  ExperienceOrbPickupBattleCry.kt  ExplosionBattleCry.kt  HorseDeathBattleCry.kt  IronGolemDeathBattleCry.kt  LevelUpBattleCry.kt  PigDeathBattleCry.kt  PlayerBurpBattleCry.kt  WitherDeathBattleCry.kt  WitherHurtBattleCry.kt  WolfHowlBattleCry.kt  ZombieDoorBreakBattleCry.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/cosmetics/managers/: ArrowTrailManager.kt  BattleCryManager.kt  CosmeticManager.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/game/managers/: BaseGameManager.kt  GameManager.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/game/states/: DeathMatchGameStateHandler.kt  GameStateHandler.kt  InGameGameStateHandler.kt  LobbyGameStateHandler.kt  WarmupGameStateHandler.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/chat/: ChatListener.kt  InteractionListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/combat/: EntityDamageByEntityListener.kt  EntityDamageListener.kt  EntityShootBowListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/entity/: CreatureSpawnListener.kt  EntityExplodeListener.kt  EntityTargetLivingEntityListener.kt  FoodLevelChangeListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/inventory/: InventoryClickListener.kt  InventoryCloseListener.kt  InventoryOpenListener.kt  ItemDropListener.kt  ItemPickupListener.kt  PrepareItemCraftListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/player/: PlayerDeathListener.kt  PlayerFishListener.kt  PlayerJoinListener.kt  PlayerPreLoginListener.kt  PlayerQuitListener.kt  RespawnListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/server/: ServerListPingListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/listeners/world/: BlockBreakListener.kt  BlockFadeListener.kt  BlockPlaceListener.kt  BlockSpreadListener.kt  ChunkLoadListener.kt  ChunkUnloadListener.kt  EntityChangeBlockListener.kt  WeatherChangeListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/maps/managers/: BaseMapManager.kt  DeathMatchMapManager.kt  MapManager.kt  MapVoting.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/maps/modules/: FyreGames2Module.kt  MapModule.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/scoreboard/builders/: ScoreboardBuilder.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/scoreboard/implementations/: Hive2013InGameScoreboard.kt  Hive2014InGameScoreboard.kt  LobbyScoreboard.kt  ModernInGameScoreboard.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/scoreboard/managers/: ScoreboardManager.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/core/stats/: StatsManager.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/cosmetics/: Cosmetics.kt  EnabledCosmetics.kt  SelectedCosmetic.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/game/: GameState.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/maps/: MapVote.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/player/: CrateItem.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/scoreboard/: EntryName.kt  Prefix.kt  ScoreboardType.kt  SelectedScoreboardPreference.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/domain/stats/: PlayerStats.kt  RoundStats.kt  SurvivalGamesLeaderboardEntry.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/infrastructure/caching/: PlayerMenuUtilityCache.kt  ScoreboardCache.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/infrastructure/tasks/: DeathCrateParticlesRunnable.kt  HideSpectatorsRunnable.kt  ScoreboardUpdateRunnable.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/commands/admin/: CancelCommand.kt  CreateMapCommand.kt  ForceMapCommand.kt  ForceStartCommand.kt  ScrambleCommand.kt  SetLobbyCommand.kt  SetMapSpawnCommand.kt  SetMapSpawnItemCommand.kt  SkipWarmupCommand.kt  StartCommand.kt  TierTwoItemCommand.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/commands/base/: BaseCommand.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/commands/player/: ListCommand.kt  StatsCommand.kt  VoteCommand.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/gui/base/: Menu.kt  PlayerMenuUtility.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/gui/listeners/: MenuListener.kt
src/main/kotlin/dev/suchbyte/openSurvivalGames/presentation/gui/menus/: ArrowTrailsMenu.kt  BattleCriesMenu.kt  ConfirmationMenu.kt  MapSelectionMenu.kt  PlayerTeleporterMenu.kt  ResetStatsMenu.kt  ScoreboardSelectionMenu.kt  SettingsMenu.kt
src/main/resources/: plugin.yml
